# Alembic Configuración General

[alembic]
# Carpeta donde se guardan las migraciones
script_location = alembic

# Archivo para logs (opcional)
# file_template = %%(rev)s_%%(slug)s
# version_path_separator = os  # solo necesario si se usan múltiples directorios de migraciones
sqlalchemy.url = sqlite:///./mibase.db


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
